# Inventory-Management

./: .gitignore  README.md  pom.xml
doc/: agent需求文档.md
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  (+1 more)
ruoyi-ai/: pom.xml
ruoyi-ai/src/main/java/com/ruoyi/ai/controller/: AiChatController.java
ruoyi-ai/src/main/java/com/ruoyi/ai/domain/: AiConversation.java  AiMessage.java
ruoyi-ai/src/main/java/com/ruoyi/ai/domain/bo/: AiChatRequest.java
ruoyi-ai/src/main/java/com/ruoyi/ai/domain/vo/: AiChatEvent.java  AiChatExchange.java  AiChatResult.java
ruoyi-ai/src/main/java/com/ruoyi/ai/mapper/: AiConversationMapper.java  AiInventoryToolMapper.java  AiMessageMapper.java
ruoyi-ai/src/main/java/com/ruoyi/ai/service/: AiChatProvider.java  IAiChatService.java
ruoyi-ai/src/main/java/com/ruoyi/ai/service/impl/: AiChatServiceImpl.java  LocalAiChatProvider.java  SpringAiChatProvider.java
ruoyi-ai/src/main/java/com/ruoyi/ai/tool/: AiInventoryToolExecutor.java  AiToolCall.java  AiToolCallParser.java  AiToolExecutionResult.java  AiToolExecutor.java  AiToolProtocol.java  AiToolRouteRegistry.java
ruoyi-ai/src/main/resources/mapper/ai/: AiConversationMapper.xml  AiInventoryToolMapper.xml  AiMessageMapper.xml
ruoyi-ai/src/main/resources/prompt/: agent_prompt.txt
ruoyi-ims/: pom.xml  项目修改记录.md
ruoyi-ui/: .env.development  .env.production
ruoyi-ui/src/: App.vue  main.js  settings.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/utils/: inputMaxlength.js
ruoyi-ui/src/views/: index.vue  login.vue
sql/: ai_chat.sql  ry.sql  ry_zf.sql
(+212 files in other folders)
